#BlueJ class context
comment0.target=HealthyFoodFeastWorld
comment0.text=\n\ HealthyFoodFeastWorld\ is\ the\ main\ gameplay\ world\ for\ the\ Healthy\ Food\ Feast\ game.\n\ \n\ It\ manages\ the\ player\ (Chef),\ falling\ objects\ (HealthyFood,\ UnhealthyFood,\ HeartBonus),\n\ score,\ lives,\ timer,\ and\ level\ progression.\n\ \n\ The\ world\ starts\ at\ Level\ 1,\ where\ the\ player\ collects\ healthy\ foods\ to\ earn\ points,\n\ and\ progresses\ to\ Level\ 2\ when\ a\ score\ threshold\ is\ reached\ (100),\ increasing\ difficulty\n\ by\ throwing\ faster\ the\ food\ with\ more\ junks.\n\ \n\ The\ world\ also\ handles\ transitions\ to\ the\ Game\ Over\ and\ You\ Win\ screens\ based\ on\ \n\ the\ player's\ performance.\n\ \n\ @author\ (Theodora\ Nouni)\ \n\ @version\ (v1)\n
comment1.params=
comment1.target=HealthyFoodFeastWorld()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ getPointsPerLevel()
comment12.params=
comment12.target=void\ gainLife()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnFood()
comment4.params=
comment4.target=void\ spawnHealthy()
comment5.params=
comment5.target=void\ spawnUnhealthy()
comment6.params=
comment6.target=void\ loseLife()
comment7.params=points
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=void\ levelUp()
comment9.params=
comment9.target=HealthyFoodFeastWorld\ getWorldInstance()
numComments=13
