#Greenfoot project file
class.EntryWorld.image=sand.jpg
dependency1.from=GameOverScreen
dependency1.to=EntryWorld
dependency1.type=UsesDependency
dependency10.from=HealthyFoodFeastWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=YouWinScreen
dependency11.to=EntryWorld
dependency11.type=UsesDependency
dependency12.from=YouWinScreen
dependency12.to=TimerCounter
dependency12.type=UsesDependency
dependency13.from=YouWinScreen
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=EntryWorld
dependency14.to=HealthyFoodFeastWorld
dependency14.type=UsesDependency
dependency15.from=EntryWorld
dependency15.to=ScoreCounter
dependency15.type=UsesDependency
dependency16.from=EntryWorld
dependency16.to=TimerCounter
dependency16.type=UsesDependency
dependency17.from=TimerCounter
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=TimerCounter
dependency18.to=HealthyFoodFeastWorld
dependency18.type=UsesDependency
dependency19.from=Chef
dependency19.to=HealthyFood
dependency19.type=UsesDependency
dependency2.from=HealthyFoodFeastWorld
dependency2.to=LifeCounter
dependency2.type=UsesDependency
dependency20.from=Chef
dependency20.to=HealthyFoodFeastWorld
dependency20.type=UsesDependency
dependency21.from=Chef
dependency21.to=UnhealthyFood
dependency21.type=UsesDependency
dependency22.from=Chef
dependency22.to=HeartBonus
dependency22.type=UsesDependency
dependency23.from=LifeCounter
dependency23.to=Heart
dependency23.type=UsesDependency
dependency3.from=HealthyFoodFeastWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=HealthyFoodFeastWorld
dependency4.to=TimerCounter
dependency4.type=UsesDependency
dependency5.from=HealthyFoodFeastWorld
dependency5.to=Chef
dependency5.type=UsesDependency
dependency6.from=HealthyFoodFeastWorld
dependency6.to=YouWinScreen
dependency6.type=UsesDependency
dependency7.from=HealthyFoodFeastWorld
dependency7.to=HeartBonus
dependency7.type=UsesDependency
dependency8.from=HealthyFoodFeastWorld
dependency8.to=HealthyFood
dependency8.type=UsesDependency
dependency9.from=HealthyFoodFeastWorld
dependency9.to=UnhealthyFood
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=940
editor.fx.0.x=280
editor.fx.0.y=144
height=751
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Healthy\ Food\ Feast\ is\ a\ fast-paced\ arcade\ game\ where\ you\ control\ Chef\ Fresh,\ the\ hero\ of\ healthy\ eating\!\ Catch\ fruits\ and\ vegetables\ to\ earn\ points,\ avoid\ junk\ food\ to\ protect\ your\ lives,\ and\ unlock\ Level\ 2\ with\ faster,\ more\ intense\ gameplay.\ Can\ you\ survive\ and\ reach\ 250\ points\ before\ time\ runs\ out?
publish.shortDesc=Collect\ healthy\ foods,\ avoid\ junk,\ and\ race\ against\ time\ to\ win\!
publish.tags=game\ arcade\ greenfoot\ chef\ food\ collect
publish.title=Healthy\ Food\ Feast
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealthyFood
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UnhealthyFood
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouWinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EntryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=TimerCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LifeCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HeartBonus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FallingObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthyFoodFeastWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.1.0
width=1094
world.lastInstantiated=EntryWorld
xPosition=176
yPosition=191
